# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     cell_metadata_filter: -all
#     custom_cell_magics: kql
#     text_representation:
#       extension: .py
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.11.2
#   kernelspec:
#     display_name: base
#     language: python
#     name: python3
# ---

# %% [markdown]
# #### Как включить автосохранение данных в VSCODE?
#
# * File -> Auto Save

# %% [markdown]
# #### Как настроить перенос строки?
#
# Preferences -> Settings -> Word Wrap Column

# %% [markdown]
# #### Сколько символов по pep8 разрешено на строке?
#
# 79

# %% [markdown]
# #### Какие способы переноса строк показаны в видео:
#
# * Сложение строк с помощью +
#

# %% [markdown]
# #### Проверка на ошибки c помощью кнопки problems, где она находится? 
#
# В терминале, первая  вкладка сверху

# %% [markdown]
# #### Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
#
# Вкладка  Source Control. 

# %% [markdown]
# #### Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# * Контроль версий 
# * Да он локальный
# * Да можно вернуться к коммиту
#

# %% [markdown]
# #### Как вставить картинку в маркдаун? 
#
# !["img_name"]("Url link")
#
#
# !["img name"]("local url on your machine")
#

# %% [markdown]
# #### Где посмотреть длину строки в vs code?
#
# Внизу справа Ln 

# %% [markdown]
# #### Как поменять тип ячейки с питона на маркдаун? 
#
# Снизу справа, Select Cell Language Mode

# %% [markdown]
# #### Как запустить сразу все ячейки в юпитере?
#
# Button Run all

# %% [markdown]
# #### Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# img src="path_to_image.jpg" alt="Описание" width="300" height="200"
#
# Это встроенный HTML поэтому да

# %% [markdown]
# #### Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# Shift + Enter

# %% [markdown]
# ####  Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# Сверху ячейки есть 3 точки --> Show Cell line numbers

# %% [markdown]
# #### Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# Позволяет сразу прыгнуть на ячейку с проблемой

# %% [markdown]
# #### Как очистить вывод ячеек которые уже запущены?
#
# Вверху есть кнопка Clear All Outputs - Клик

# %% [markdown]
# #### Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# VS Code позовляет работать с несколькими файлами, позволяя разделить рабочую область на столько частой сколько захотите. Для этого кликните на Split Editor 

# %% [markdown]
# #### Каким сочетанием убирается левый сайдбар?
#
# Ctrl+B
#

# %% [markdown]
# #### Кнопка два листочка это наши локальные файлы?
#
# Да, это работа с файлами в открытой директории

# %% [markdown]
# #### Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# Не понял суть вопроса
#

# %% [markdown]
# #### Что такое валидация?
#
# Валидация — это процесс проверки данных или результатов на соответствие заданным критериям или стандартам.
#
# #### Что такое трассировка ошибки?
#
# Трассировка ошибки (или стектрейс) — это информация, которая предоставляется при возникновении ошибки в программе. Она включает в себя стек вызовов функций (или методов), которые привели к возникновению ошибки, а также точку в коде, где ошибка произошла.
#
# Пример ошибки которая появляется в терминале:
# * Traceback (most recent call last):
#
#     File "script.py", line 10, in <module>
#       some_function()
# * File "script.py", line 7, in some_function
#         another_function()
# * File "script.py", line 4, in another_function
#         1 / 0
# ZeroDivisionError: division by zero
#
#
# #### Что значит отвалился интерпритатор?
#
# Интерпритатор перестал работать -  причины --> 
#
# * Системная ошибка или сбой (например, в библиотеке или операционной системе).
#
# * Проблемы с памятью или ресурсами
#
# * Cегментационная ошибка (например, доступ к памяти, которая не была выделена).

# %% [markdown]
#
